{
  "name": "owl-buvette",
  "version": "2.0.12",
  "description": "A multiple player for the OWL viewing parties by Féfé",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --config dev.config.js",
    "dev": "webpack --config dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrAsKiN/owl-buvette.git"
  },
  "author": {
    "name": "TrAsKiN",
    "email": "marchal.simon@gmail.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@octokit/rest": "^18.5.2",
    "@popperjs/core": "^2.9.1",
    "bootstrap": "^5.0.0",
    "bootstrap-icons": "^1.4.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "mini-css-extract-plugin": "^1.4.1",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.6.0"
  }
}
